/* apply css reset */

*, * ::before, * ::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body { /* typographic tweaks */
  -webkit-font-smoothing: antialiased; 
}

img { /* improve media defaults */
  display: block;
  max-width: 100%;
}

/* start CSS here */

.container {
  background-color: #F5F8FA;
  height: 100vh;
  /* padding: 0 40px; */
  padding-inline: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 30px;
  border-bottom: 2px solid #E0E6EA;
  align-self: stretch;
}

.menu {
  display: flex;
  gap: 42px;
  list-style-type: none;
  align-items: center;
}

li.menu-item:last-child {
  padding: 10px 20px;
  border: 3px solid #646E7A;
  border-radius: 6px;
}

.row {
  margin-block: 85px 35px;
  width: 912px;
  /* min-height: 600px; */
  /* padding: 40px 48px 45px; */
  border-radius: 6px;
  background-color: #fff;
  box-shadow: 0 15px 35px 0 rgba(43, 64, 78, 0.095), 0 5px 15px 0 rgba(0, 0, 0, 0.049);
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
}

.col-1 {
  /* padding: 40px 48px 45px; */
  display: flex;
  flex-direction: column;
}

.col-2 {
  padding: 40px 45px 45px;
  background-color: #1179BF;
}

.col-1-row-1 {
  padding: 40px 45px 45px;
  border-bottom: 2px solid #F5F7FA;
}

.col-1-row-2,
.col-1-row-3 {
  padding: 35px 45px 40px 45px;
  border-bottom: 2px solid #F5F7FA;
}

.col-1-row-4 {
  padding: 35px 45px 50px 45px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title,
.col-footer {
  display: flex;
  gap: 10px;
  align-items: center;
}

.title {
  padding-bottom: 9px;
}

.number,
.icon {
  width: 30px;
  height: 30px;
  /* padding: 7px; */
  border: 2px solid #548BC5;
  color: #548BC5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  width: 20px;
  height: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 30px;
  row-gap: 15px;
}

.grid-item-1 {
  grid-column: 1 / 3;
}

.grid-item-2 {
  grid-column: 3 / -1;
}

.grid-item-3 {
  grid-column: 1 / 4;
}

.grid-item {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.grid-item input {
  padding: 10px 13px;
  border-radius: 4px;
  background-color: #EDEFF2;
  border: none;
}

.credit-card-grid {
  display: grid;
  grid-template-columns: 1fr 50px 15px 50px 70px;
}

/* .credit-card-grid input[placeholder="Card Number"] {
  grid-column: 1 / 8;
  width: 100%;
} */

.credit-card-grid input[placeholder="MM"] {
  padding-left: 25px;
}

.credit-card-grid input[placeholder="YY"] {
  /* padding-left: 10px; */
}

.credit-card-grid .slash {
  padding-left: 5px;
}

.credit-card-grid input[placeholder="CVC"] {
  padding-left: 8px;
}

.credit-card-grid input[type="number"]::-webkit-inner-spin-button,
.credit-card-grid input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}

.credit-card-grid {
  padding: 10px 13px;
  border-radius: 4px;
  background-color: #EDEFF2;
}

.credit-card-grid input[type="number"] {
  background-color: transparent;
  border: none;
}

.credit-card-grid input[type="number"]:active,
.credit-card-grid input[type="number"]:focus,
.credit-card-grid input[type="number"]:focus-within {
  outline: none;
}

